<DOCTYPE html>
<html lan="en-us">

<head>
<meta charset="UTF-8">
        
<title>Login</title>
        
<link href="stylesheet.css" rel="stylesheet">
<style> 

body{

color: red;

background-color: black;

    mergin: auto;
    height: 50vh;
    
    position:relative; 

}

.box{
    border-radius: 9px;
    border-top: solid white;
    border-bottom: solid white;
    border-left: solid white;
    border-right: solid white;
    max-width: 700px;
    width: 100%;
    display: flex;
    height: 50vh;
    align-items: center;
    justify-content: center;
    position:absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    mergin: auto;
    
}
.inputs{
    border-radius: 6px;
    border-top: solid white;
    border-bottom: solid white;
    border-left: solid white;
    border-right: solid white;
}
.logins{
    text-align: right;
}

</style>

</head>

<body>
        
<div class="box">
<div class"overlay">
<h1>Input your email</h1>
<span>
<p>Login with social media or</p>
<a href="https://www.facebook.com/login">Facebook</a>
<a href="https://www.twitter.com/login">Twitter</a>
</span>
<br>
<br>
</div>

  

<div class="inputs">
<input type="text" placeholder="example@gmail.com"/?>
<br>
<br>
<input type="password" placeholder="password"/>
        
        
<br><br>
        
<lable>
<div>
<input type="checkbox" name="item" checked/>
<span>Remember me</span>
</lable>
<p>forget password?</p>    
<br>
<div class="logins">            
<button>Login</button> 
</div>   
</div>
</div>           

</body>

</html>

